<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DelegateTableViewDialog</class>
 <widget class="QDialog" name="DelegateTableViewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1330</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Table</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1329</width>
     <height>299</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
